all:
  children:
    master:
      hosts:
        rick-1:
          ansible_host: 10.0.2.200
          ansible_ssh_user: packer
        rick-2:
          ansible_host: 10.0.2.201
          ansible_ssh_user: packer
    workers:
      hosts:
        morty-1:
          ansible_host: 10.0.2.210
          ansible_ssh_user: packer
    