- name: create database docker containers
  hosts: database

  roles:
    - update-install
    - mount
    - docker-containers
    #TODO add influxdb to docker since that is needed by the sensors/other