- name: create database docker containers
  hosts: databases

  roles:
    - update-install
    - mount
    - influx-container
    - postgres-container
    #TODO add influxdb to docker since that is needed by the sensors/other